# freepaper

./: .gitignore  README.md  browserlink.txt  freepaper.sh  gbuild.gradle  pom.xml  settings.gradle  start_home.sh
config/: home.yml
src/main/java/de/jos/freepaper/: Constants.java  FreepaperApplication.java  FreepaperConfiguration.java
src/main/java/de/jos/freepaper/resources/: StoriesResource.java  StoryRemovalResource.java  StoryResource.java
src/main/java/de/jos/freepaper/service/: Result.java  SupportedPage.java
src/main/java/de/jos/freepaper/service/config/: ProxyConfiguration.java
src/main/java/de/jos/freepaper/service/download/: HtmlCleanUp.java  JSoupDownload.java
src/main/java/de/jos/freepaper/service/epub/: EPubFileDto.java  EPubGenerator.java  StoryDto.java
src/main/java/de/jos/freepaper/service/pages/: AbstractHeise.java  Annabelle.java  Ard.java  ArsTechnica.java  AugsburgerAllgemeine.java  Axios.java  BBC.java  BW24.java  BasicThinking.java  Bento.java  BerlinerZeitung.java  BleepingComputer.java  Blick.java  Bluewin.java  BoerseAmSonntag.java  BoerseOnline.java  Brigitte.java  Bunte.java  BusinessInsider.java  BusinessInsiderCom.java  CNBC.java  Capital.java  Chip.java  DailyMail.java  DerAktionaer.java  DerStandard.java  DeutscheWirtschaftsNachrichten.java  Deutschlandfunk.java  DrWindows.java  Dw.java  Dwdl.java  EGovernmentComputing.java  Elektroniknet.java  EsslingerZeitung.java  EuroAmSonntag.java  Express.java  Faz.java  Fefe.java  FeingoldResearch.java  Finanzbusiness.java  (+96 more)
src/main/java/de/jos/freepaper/servlets/: EPubDownloadServlet.java  FreepaperOptimizerServlet.java
src/main/java/de/jos/freepaper/views/: StoriesView.java  StoryRemovalView.java  StoryView.java
src/main/resources/: banner.txt  instapaper.js
src/main/resources/de/jos/freepaper/service/epub/: container.xml  content.opf  cover.html  story.ftl  toc.html  toc.ncx
src/main/resources/de/jos/freepaper/views/: stories.ftl  story.ftl  storyRemoval.ftl
src/test/java/de/jos/freepaper/service/download/: HtmlCleanUpTest.java
src/test/java/de/jos/freepaper/service/epub/: EPubGeneratorTest.java
src/test/java/de/jos/freepaper/service/pages/: AbstractPageTest.java  AnnabelleTest.java  ArsTechnicaTest.java  AugsburgerAllgemeineTest.java  AxiosTest.java  BBCTest.java  BW24Test.java  BasicThinkingTest.java  BentoTest.java  BerlinerZeitungTest.java  BleepingComputerTest.java  BlickTest.java  BluewinTest.java  BoerseAmSonntagTest.java  BoerseOnlineTest.java  BrigitteTest.java  BunteTest.java  BusinessInsiderComTest.java  BusinessInsiderTest.java  CNBCTest.java  CapitalTest.java  ChipTest.java  DailyMailTest.java  DerAktionaerTest.java  DerStandardTest.java  DeutscheWirtschaftsNachrichtenTest.java  DeutschlandfunkTest.java  DrWindowsTest.java  DwTest.java  DwdlTest.java  EGovernmentComputingTest.java  ElektroniknetTest.java  EsslingerZeitungTest.java  EuroAmSonntagTest.java  ExpressTest.java  FazTest.java  FeingoldResearchTest.java  FinanzbusinessTest.java  FinanzdivaTest.java  Finanzen100Test.java  (+89 more)
