apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

project.ext {
    configPath = "$rootProject.projectDir/config/"
    dropwizardVersion = '1.0.0'
    phantomJsDriverVersion = '1.1.0'
    commonsLang3Version = '3.1'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "io.dropwizard:dropwizard-core:$dropwizardVersion"
    compile "io.dropwizard:dropwizard-servlets:$dropwizardVersion"
    compile "com.github.detro.ghostdriver:phantomjsdriver:$phantomJsDriverVersion"
    compile "org.apache.commons:commons-lang3:$commonsLang3Version"
}

mainClassName = "de.jos.freepaper.FreepaperApplication"

run {
    args 'server', configPath + 'freepaper.yml'
}
